launch_status failed=0 1727971514000000000
launch_status broken=0 1727971514000000000
launch_status passed=12 1727971514000000000
launch_status skipped=0 1727971514000000000
launch_status unknown=0 1727971514000000000
launch_time duration=17199 1727971514000000000
launch_time min_duration=1 1727971514000000000
launch_time max_duration=9752 1727971514000000000
launch_time sum_duration=17162 1727971514000000000
launch_retries retries=0 1727971514000000000
launch_retries run=12 1727971514000000000
