launch_status failed=0 1728240531000000000
launch_status broken=0 1728240531000000000
launch_status passed=12 1728240531000000000
launch_status skipped=0 1728240531000000000
launch_status unknown=0 1728240531000000000
launch_time duration=12992 1728240531000000000
launch_time min_duration=1 1728240531000000000
launch_time max_duration=7132 1728240531000000000
launch_time sum_duration=12960 1728240531000000000
launch_retries retries=0 1728240531000000000
launch_retries run=12 1728240531000000000
