launch_status failed=0 1750439885000000000
launch_status broken=0 1750439885000000000
launch_status passed=13 1750439885000000000
launch_status skipped=0 1750439885000000000
launch_status unknown=0 1750439885000000000
launch_time duration=12800 1750439885000000000
launch_time min_duration=0 1750439885000000000
launch_time max_duration=6646 1750439885000000000
launch_time sum_duration=12771 1750439885000000000
launch_retries retries=0 1750439885000000000
launch_retries run=13 1750439885000000000
