launch_status failed=0 1750442596000000000
launch_status broken=0 1750442596000000000
launch_status passed=13 1750442596000000000
launch_status skipped=0 1750442596000000000
launch_status unknown=0 1750442596000000000
launch_time duration=14251 1750442596000000000
launch_time min_duration=1 1750442596000000000
launch_time max_duration=7436 1750442596000000000
launch_time sum_duration=14220 1750442596000000000
launch_retries retries=0 1750442596000000000
launch_retries run=13 1750442596000000000
