launch_status failed=0 1729381408000000000
launch_status broken=0 1729381408000000000
launch_status passed=13 1729381408000000000
launch_status skipped=0 1729381408000000000
launch_status unknown=0 1729381408000000000
launch_time duration=13607 1729381408000000000
launch_time min_duration=0 1729381408000000000
launch_time max_duration=6952 1729381408000000000
launch_time sum_duration=13580 1729381408000000000
launch_retries retries=0 1729381408000000000
launch_retries run=13 1729381408000000000
