launch_status failed=0 1728136474000000000
launch_status broken=0 1728136474000000000
launch_status passed=12 1728136474000000000
launch_status skipped=0 1728136474000000000
launch_status unknown=0 1728136474000000000
launch_time duration=14159 1728136474000000000
launch_time min_duration=1 1728136474000000000
launch_time max_duration=8139 1728136474000000000
launch_time sum_duration=14135 1728136474000000000
launch_retries retries=0 1728136474000000000
launch_retries run=12 1728136474000000000
