launch_status failed=0 1750489597000000000
launch_status broken=0 1750489597000000000
launch_status passed=13 1750489597000000000
launch_status skipped=0 1750489597000000000
launch_status unknown=0 1750489597000000000
launch_time duration=12965 1750489597000000000
launch_time min_duration=1 1750489597000000000
launch_time max_duration=6473 1750489597000000000
launch_time sum_duration=12936 1750489597000000000
launch_retries retries=0 1750489597000000000
launch_retries run=13 1750489597000000000
