# Tokenizers.NET

./: .gitignore  .gitmodules  README.md  Tokenizers.NET.sln  index.html
.github/workflows/: build.yaml  main.yaml  test-and-publish.yaml  tests.yaml
Codegen/: Codegen.csproj  Program.cs
Native/: Cargo.toml  build.rs
Native/GeneratedCSharp/: NativeMethods.cs
Native/src/: lib.rs
Native/tests/: test.rs
Sample/: DebugHelpers.cs  OverflowingTokenizer.json  Program.cs  Sample.csproj
Tests/: Configs.cs  DecodeTests.cs  EncodeTests.cs  NativeMemoryTests.cs  PiratedAPITests.cs  SIMDHelpersTests.cs  TestHelpers.cs  Tests.csproj  TokenizerSetup.cs
Tokenizers.NET/: Assembly.cs  DecodeOutput.cs  SIMDHelpers.cs  TokenizeOutput.cs  Tokenizer.cs  TokenizerBuilder.cs  TokenizerData.cs  TokenizerNativeMethods.cs  Tokenizers.NET.csproj  UTF8EncodingPirated.cs
Tokenizers.NET/Collections/: NativeBuffer.cs  NativeMemory.cs  StackList.cs
Tokenizers.NET/Enumerators/: UnsafeReadOnlySpanEnumerator.cs
Tokenizers.NET/Helpers/: AllocationHelpers.cs  IntegerHelpers.cs  ResourceHelpers.cs  SIMDHelpers.cs  ThrowHelpers.cs  UTF8EncodingPirated.cs  UnsafeHelpers.cs
Tokenizers.NET/Outputs/: DecodeOutput.cs  FreeHandle.cs  TokenizeOutput.cs
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10123ee36b950c33.json  10ec3864b6b72db6.json  114b2d5da8127ece.json  117bb32f4d3c88fd.json  118789541d62456.json  11ccf9607f994271.json  11f5a57fe1bc0a09.json  1239399f86fbdd61.json  123e8ef526965011.json  1291c3fcc1dbae2f.json  129add94499af8b5.json  12cb77b785de33f5.json  12f792e8df85452e.json  132c4432f352062.json  1347dcb1001e2ac9.json  13770d92e27cf2eb.json  138b21bee25c135f.json  13c614f9048b2abc.json  1433965e37505f4d.json  14c81f20943f9fcd.json  14e3330e818c918b.json  155ffad06e95403c.json  1572fb9523475fa5.json  159e08ea8afb1895.json  15fbbe9fdc36aefe.json  1616e24ab175711b.json  16558611b328041a.json  16d200dc904e0879.json  16dd22e8617c8fe.json  16f423ad734efdb9.json  16fc3034006b9d5d.json  16fec4457c1b42a9.json  1746755d1a481f50.json  179400ac874ef725.json  17dc66891e33608f.json  181525a8de115980.json  18196316599763e0.json  184053f911deba16.json  186aaa4bec9401b9.json  1879a126f8dfb363.json  (+888 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
