<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <!-- Directory where Cargo will output the built libraries -->
        <CargoTargetDirectory>$(MSBuildProjectDirectory)/../Native/target</CargoTargetDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../SampleTokenizers/FlorenceTokenizer.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="../SampleTokenizers/OverflowingTokenizer.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <!--    This is only used in development. Since I am the only developer, it will be hardcoded to a dylib file.-->
    <ItemGroup>
        <ProjectReference Include="..\Tokenizers.NET\Tokenizers.NET.csproj" />

        <!-- macOS ARM64 -->
        <Content Include="$(CargoTargetDirectory)/release/libtokenizers_net.dylib"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="Exists('$(CargoTargetDirectory)/release/libtokenizers_net.dylib')"
        />

        <!-- macOS ARM64, for GH workflow -->
        <Content Include="$(MSBuildProjectDirectory)/../Tokenizers.NET/bin/Release/$(TargetFramework)/runtimes/osx-arm64/native/libtokenizers_net.dylib"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="!Exists('$(CargoTargetDirectory)/release/libtokenizers_net.dylib')"
        />
    </ItemGroup>

</Project>
