<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Directory where Cargo will output the built libraries -->
        <CargoTargetDirectory>$(MSBuildProjectDirectory)/../Native/target</CargoTargetDirectory>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tokenizers.NET\Tokenizers.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../SampleTokenizers/FlorenceTokenizer.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="../SampleTokenizers/OverflowingTokenizer.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!--    This is only used in development. Since I am the only developer, it will be hardcoded to a dylib file.-->
    <ItemGroup>
        <!-- OSX ARM64 -->
        <Content Include="$(CargoTargetDirectory)/release/libtokenizers_net.dylib"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="Exists('$(CargoTargetDirectory)/release/libtokenizers_net.dylib')"
        />

        <!-- Windows x64 -->
        <Content Include="$(CargoTargetDirectory)/release/tokenizers_net.dll"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="Exists('$(CargoTargetDirectory)/release/tokenizers_net.dll')"
        />
    </ItemGroup>

</Project>
