<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Directory where Cargo will output the built libraries -->
        <CargoTargetDirectory>$(MSBuildProjectDirectory)/../Native/target</CargoTargetDirectory>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../SampleTokenizers/FlorenceTokenizer.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="../SampleTokenizers/OverflowingTokenizer.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <PackageReference Include="Tokenizers.NET" Version="1.0.4" />-->
<!--    </ItemGroup>-->
    
    <!--    This is only used in development. Since I am the only developer, it will be hardcoded to a dylib file.-->
    <ItemGroup>
        <ProjectReference Include="..\Tokenizers.NET\Tokenizers.NET.csproj" />

        <!-- OSX ARM64 -->
        <Content Include="$(CargoTargetDirectory)/release/libtokenizers_net.dylib"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="Exists('$(CargoTargetDirectory)/release/libtokenizers_net.dylib')"
        />

        <!-- Windows x64 -->
        <Content Include="$(CargoTargetDirectory)/release/tokenizers_net.dll"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="Exists('$(CargoTargetDirectory)/release/tokenizers_net.dll')"
        />
    </ItemGroup>
</Project>
