<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Tokenizers.NET</Title>
        <Authors>TrumpMcDonaldz</Authors>
        <Description>High-performance .NET wrapper of the Rust Tokenizers library</Description>
        <PackageProjectUrl>https://github.com/budgetdevv/Tokenizers.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/budgetdevv/Tokenizers.NET</RepositoryUrl>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <Target Name="DownloadTokenizersDlls" BeforeTargets="PrepareForBuild">
        <DownloadFile SourceUrl="https://github.com/budgetdevv/Tokenizers.NET/releases/latest/download/linux-arm64_libtokenizers_net.so" 
            DestinationFolder="$(OutputPath)/runtimes/linux-arm64/native"
            DestinationFileName="libtokenizers_net.so"/>

        <DownloadFile SourceUrl="https://github.com/budgetdevv/Tokenizers.NET/releases/latest/download/linux-x64_libtokenizers_net.so" 
            DestinationFolder="$(OutputPath)/runtimes/linux-x64/native"
            DestinationFileName="libtokenizers_net.so" />
        
        <DownloadFile 
                SourceUrl="https://github.com/budgetdevv/Tokenizers.NET/releases/latest/download/osx-arm64_libtokenizers_net.dylib" 
                DestinationFolder="$(OutputPath)/runtimes/osx-arm64/native" 
                DestinationFileName="libtokenizers_net.dylib" />
        
        <DownloadFile SourceUrl="https://github.com/budgetdevv/Tokenizers.NET/releases/latest/download/osx-x64_libtokenizers_net.dylib"
            DestinationFolder="$(OutputPath)/runtimes/osx-x64/native"
            DestinationFileName="libtokenizers_net.dylib" />
        
        <DownloadFile SourceUrl="https://github.com/budgetdevv/Tokenizers.NET/releases/latest/download/win-x64_tokenizers_net.dll"
            DestinationFolder="$(OutputPath)/runtimes/win-x64/native"
                DestinationFileName="tokenizers_net.dll" />
        
        <DownloadFile SourceUrl="https://github.com/budgetdevv/Tokenizers.NET/releases/latest/download/win-arm64_tokenizers_net.dll"
            DestinationFolder="$(OutputPath)/runtimes/win-arm64/native"
            DestinationFileName="tokenizers_net.dll" />
    </Target>

    <!-- Include native libraries from the latest release -->
    <ItemGroup>
        <!-- Windows x64 -->
        <None Include="$(OutputPath)/runtimes/win-x64/native/tokenizers_net.dll" 
              PackagePath="runtimes/win-x64/native/tokenizers_net.dll" />
        
        <!-- Windows ARM64 -->
        <None Include="$(OutputPath)/runtimes/win-arm64/native/tokenizers_net.dll" 
              PackagePath="runtimes/win-arm64/native/tokenizers_net.dll" />
        
        <!-- macOS ARM64 -->
        <None Include="$(OutputPath)/runtimes/osx-arm64/native/libtokenizers_net.dylib"
              PackagePath="runtimes/osx-arm64/native/libtokenizers_net.dylib" />

        <!-- macOS x64 -->
        <None Include="$(OutputPath)/runtimes/osx-x64/native/libtokenizers_net.dylib"
              PackagePath="runtimes/osx-x64/native/libtokenizers_net.dylib" />

        <!-- Linux x64 -->
        <None Include="$(OutputPath)/runtimes/linux-x64/native/libtokenizers_net.so"
              PackagePath="runtimes/linux-x64/native/libtokenizers_net.so" />

        <!-- Linux ARM64 -->
        <None Include="$(OutputPath)/runtimes/linux-arm64/native/libtokenizers_net.so"
              PackagePath="runtimes/linux-arm64/native/libtokenizers_net.so" />
    </ItemGroup>

    <!--  https://youtrack.jetbrains.com/issue/RIDER-26906 -->
    <Target Name="ExcludeAnnoyingDylib" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <None Update="@(None)">
                <Visible>false</Visible>
            </None>
        </ItemGroup>
    </Target>

</Project>
